\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical tests}{1}}
\newlabel{test}{{1}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian variables}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{2}}
\newlabel{genmean}{{4}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{2}}
\newlabel{sd}{{5}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  }\hspace  {.66em}}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  }\hspace  {.66em}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the standard deviation}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\itshape  }\hspace  {.66em}}{3}}
\newlabel{var}{{9}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\itshape  }\hspace  {.66em}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect size}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\itshape  }\hspace  {.66em}}{4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\itshape  }\hspace  {.66em}}{4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\itshape  }\hspace  {.66em}}{4}}
\newlabel{efsize}{{13}{4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\itshape  }\hspace  {.66em}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The null hypothesis}{4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\itshape  }\hspace  {.66em}}{4}}
\newlabel{genefsize}{{15}{4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 16\ {\itshape  }\hspace  {.66em}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The decision rule}{5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 17\ {\itshape  }\hspace  {.66em}}{5}}
\newlabel{thresh}{{17}{5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 18\ {\itshape  }\hspace  {.66em}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The p-value}{5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 19\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 20\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 21\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Power of the test}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 22\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 23\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Robustness, exactness}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 24\ {\itshape  }\hspace  {.66em}}{7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 25\ {\itshape  }\hspace  {.66em}}{7}}
\newlabel{reject}{{2}{8}}
